# hrms

./: README.md  Readme.md  build.gradle
artifacts/projects_war_exploded/: index.jsp
artifacts/projects_war_exploded/WEB-INF/: web.xml
artifacts/projects_war_exploded/WEB-INF/resources/: shared-context.xml
artifacts/projects_war_exploded/css/: mouse.css  theme.css
artifacts/projects_war_exploded/js/: jqueryex.js  main.js
artifacts/projects_war_exploded/js/home/: home.app.js  home.hb  homeController.js  homeProperties.js  homeView.js
src/main/java/com/ksgbabu/: StringUtils.java  Util.java
src/main/web/: index.jsp  login.jsp
src/main/web/WEB-INF/: controller-servlet.xml  web.xml
src/main/web/css/: layout.css  screen.css
src/main/web/js/: app.js  backbone.marionette.js  jquery-ui-1.10.2.custom.js  main.js  require-jquery.js  servicebus.js
src/main/web/js/home/: home.app.js  home.hb  homeController.js  homeView.js
src/main/web/js/login/: LoginProperties.js  login.hb  login.module.js  loginController.js  loginView.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: controller-servlet.xml
src/main/webapp/WEB-INF/resources/: shared-context.xml
src/main/webapp/css/: layout.css  theme.css
src/main/webapp/js/: app.js  backbone.radio.js  backbone.stickit.js  main.js  require.js  servicebus.js  specrunner.js  underscore.string.js
src/main/webapp/js-test/: SampleTest.js  jasmine-test.html
src/main/webapp/js/common/: footercontroller.js  footerview.js  menu.hb  menucontroller.js  menuproperties.js  menuview.js
src/main/webapp/js/home/: home.app.js  home.hb  homeController.js  homeProperties.js  homeView.js  welcomehome.hb  welcomehomeview.js
src/main/webapp/js/login/: login.hb  login.module.js  loginProperties.js  logincontroller.js  loginmodel.js  (+1 more)
(+6 files in other folders)
