<div id="container" class="ui-widget">
    <div class="ui-widget-header ui-state-default">
        {{title}}
    </div>
    <div class="menu-container"><div class="ui-menu-item ui-state-highlight">{{menuhead}}</div>
    <div class="ui-menu">
        <ul>
            <li class="ui-menu-item ui-state-default">{{menuitem1}}</li>
            <li class="ui-menu-item ui-state-default">{{menuitem2}}</li>
            <li class="ui-menu-item ui-state-default">{{menuitem3}}</li>
            <li class="ui-menu-item ui-state-default">{{menuitem4}}</li>
        </ul>
    </div>
    </div>
    <div class="main-content ui-widget-content">
            content of the home page
    </div>
    <div class="footer"></div>
</div>